@import '../mq'

.nav 
    background-color: #F2F2F2
    a: hover
    color: #A8BFA3

.nav-left a 
    color: #fff
    fornt-weight: bold

a.r-item
    color: #c1c1c1
    padding: 0.5rem 1.75rem
    +mobile 
        color: #A8BFA3
        &:hover
            background-color: #f1f1f1

.nav-toggle span
    background-color: #c1c1c1

footer 
    background-color: $primary
    color: #ffffff

    .icon
        color: #ffffff
        margin-left: 30px